<html>
    <head>
        <title>Python

        </title>
    </head>
    <body>
        <h1>Web scraping</h1>
        <h2>Web scraping</h6>
        <h3>Web scraping</h6>
        <h4>Web scraping</h6>
        <h5>Web scraping</h6>
        <h6>Web scraping</h6>


        <p>BeatifulSoup</p>


        <a target="_blank" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.ptbr/">site do Beatifulsoup</a>
        
        
        <div>
        

        <table>


            <thead>
                
            </thead>


            <tbody>
                <tr>


                    <td>
                        quadrado 
                    </td>



                <tr>


                    <td>
                        quadrado 
                    </td>
                    <td>
                        quadrado 
                    </td>
                    


                </tr>


                
                <tr>



                    <td>
                        quadrado 
                    </td>
                    <td>
                        quadrado 
                    </td>
                    <td>
                        quadrado 
                    </td>
                    


                </tr>
            </tbody>
        </table>
        </div>
        <img src="beatifulsoup.jpg">
    </body>
</html>